.container-all {
  height: 100%;
  min-height: 800px;
  background-color: white;
  background-image: url('/assets/backgrounds/quienes.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px 10px 10px 30px;
}

mat-card-content {
  position: relative;
  z-index: 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

mat-card {
  position: relative;
  z-index: 0;
  border-radius: 15px;
  box-shadow: none; /* Elimina cualquier sombra adicional */
  overflow: hidden; /* Asegura que el contenido no se desborde y se recorte en las esquinas */
}

.grid-container {
  height: 100%;
  width: 100%;
  background-color:transparent;


}

.grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

.tile-content {
  font-size: 24px;
  font-weight: bold;
  font-size: 50px;
  font-weight: 600;
  color: white;
  transition: 0.3s;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

  .tile-content:hover {
      transition:1.9s;
  
     position:relative;
     top:-3px;
     color:rgba(0, 0, 0, 0.6);
    text-shadow: 2px 2px 4px #ffffff;
  }
