<svg viewBox="0 0 512 512" class="h-3.5 w-3.5">
  <g xmlns="http://www.w3.org/2000/svg" fill="currentColor">
    <path
      d="M0 0h128v128H0zm0 0M192 0h128v128H192zm0 0M384 0h128v128H384zm0 0M0 192h128v128H0zm0 0"
      data-original="#bfc9d1"
    />
  </g>
  <path
    xmlns="http://www.w3.org/2000/svg"
    d="M192 192h128v128H192zm0 0"
    fill="currentColor"
    data-original="#82b1ff"
  />
  <path
    xmlns="http://www.w3.org/2000/svg"
    d="M384 192h128v128H384zm0 0M0 384h128v128H0zm0 0M192 384h128v128H192zm0 0M384 384h128v128H384zm0 0"
    fill="currentColor"
    data-original="#bfc9d1"
  />
</svg>
