<div class="max-w-full py-8 text-black">
  <h2 class="mb-10 text-3xl font-medium">Documentation</h2>
  <section class="mb-16 px-3 py-8 md:px-8">
    <h2 class="text-2xl font-medium">Features</h2>
    <ul class="mt-4 list-disc pl-6">
      <li class="mb-4">Support of the active route (styled by default).</li>
      <li class="mb-4">
        Fully customizable and without external dependencies.
      </li>
      <li class="mb-4">
        No vendor lock-in, you can export it and integrate it in your project.
      </li>
      <li>
        Sidebar can be aligned left or right according to your preferences (on
        mobile).
      </li>
    </ul>
  </section>

  <section class="mb-16 px-3 py-8 md:px-8">
    <h2 class="mb-3 text-2xl font-medium">File Structure</h2>
    <div class="pl-2">
      <div class="mb-3 flex pl-5">
        <folder-icon class="h-6 w-6"></folder-icon>
        <span class="pl-2">dashboard</span>
      </div>
      <div class="mb-3 flex pl-11">
        <folder-icon></folder-icon>
        <span class="pl-2">icons</span>
      </div>
      <div class="mb-3 flex pl-11">
        <folder-icon></folder-icon>
        <span class="pl-2">sidebar</span>
      </div>
      <div class="mb-3 flex pl-16">
        <angular-icon></angular-icon>
        <span class="pl-2">sidebar</span>
      </div>
      <div class="mb-3 flex pl-16">
        <angular-icon></angular-icon>
        <span class="pl-2">sidebar-header</span>
      </div>
      <div class="mb-3 flex pl-16">
        <angular-icon></angular-icon>
        <span class="pl-2">sidebar-item</span>
      </div>
      <div class="mb-3 flex pl-16">
        <angular-icon></angular-icon>
        <span class="pl-2">sidebar-item-section</span>
      </div>
      <div class="mb-3 flex pl-16">
        <angular-icon></angular-icon>
        <span class="pl-2">sidebar-items</span>
      </div>
      <div class="mb-3 flex pl-11">
        <angular-icon></angular-icon>
        <span class="pl-2">layout</span>
      </div>
      <div class="mb-3 flex pl-11">
        <angular-icon></angular-icon>
        <span class="pl-2">overlay</span>
      </div>
      <div class="mb-3 flex pl-11">
        <angular-icon></angular-icon>
        <span class="pl-2">top-bar</span>
      </div>
      <div class="mb-3 flex pl-11">
        <angular-icon color="yellow" class="h-3 w-3"></angular-icon>
        <span class="pl-4">dashboard.service.ts</span>
      </div>
    </div>
  </section>

  <section class="mb-16 px-3 py-8 md:px-8">
    <h2 class="text-2xl font-medium">File Structure explained</h2>

    <div class="mb-8 mt-4">
      <div>
        <div class="flex mb-4">
          <folder-icon></folder-icon> <strong class="px-1">icons</strong> :
          <p class="pl-1">
            Icons used for each sidebar-item. You don't need this folder if you
            can provide your own icons.
          </p>
        </div>
      </div>
      <div class="flex">
        <folder-icon></folder-icon> <strong class="px-1">sidebar</strong>
      </div>
      <div class="mt-4 flex flex-wrap pl-6 md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-2 font-medium">sidebar</span> :
        <p class="pl-1">responsable of the sidebar.</p>
        <p class="pl-1">
          compose <strong>sidebar-header</strong> and
          <strong>sidebar-items</strong> components.
        </p>
      </div>
      <div class="mt-6 flex flex-wrap pl-6 md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-2 font-medium">sidebar-header</span>:
        <p class="pl-1">contains the logo displayed on top of the sidebar</p>
      </div>
      <div class="mt-6 flex flex-wrap pl-6 md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-2 font-medium">sidebar-item</span> :
        <p class="pl-1">represents each sidebar-item of the sidebar.</p>
      </div>
      <div class="mt-6 flex flex-wrap pl-6 md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-2 font-medium">sidebar-item-section</span> :
        <p class="pl-1">represents each section of sidebar-items</p>
      </div>
      <div class="mt-6 flex flex-wrap pl-6 md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-2 font-medium">sidebar-items</span> :
        <p class="pl-1">compose many sidebar-item components</p>
      </div>
      <div class="mt-8 flex flex-wrap pl-8">
        <div>
          <snippet></snippet>
        </div>
      </div>
    </div>

    <div>
      <div class="mt-8 flex flex-wrap md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-1 font-medium">layout :</span>
        contains the
        <strong class="px-1">dashboard-layout</strong>
        component used as the layout of the application
      </div>
    </div>

    <div>
      <div class="mt-8 flex flex-wrap md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-1 font-medium">overlay :</span>
        displays an overlay that will only be visible on small screens to
        emphasize the focus on sidebar when it is open. it's also used to close
        sidebar on click outside
      </div>
    </div>

    <div>
      <div class="mt-8 flex flex-wrap md:flex-nowrap">
        <angular-icon></angular-icon>
        <span class="px-1 font-medium">top-bar :</span>
        You can customize it or replace it with your own TopBar but don't forget
        to add a button to toggle sidebar on mobile
      </div>
    </div>

    <div class="mt-8 flex flex-wrap md:flex-nowrap">
      <angular-icon color="yellow" class="h-3 w-3"></angular-icon>
      <span class="pl-4 font-medium">dashboard.service.ts</span> :
      <p class="pl-1">
        where all states for handling opening and closing sidebar are defined
      </p>
    </div>
  </section>

  <section class="mb-16 px-3 py-8 md:px-8">
    <h2 class="text-2xl font-medium">Customization</h2>
    <p class="mt-5">
      You can customize everything according to your preferences if it doesn't
      suit you. What we have done is just provide a solid structure for better
      scalability and readability of the code.
    </p>
    <p class="mt-5">
      The sidebar scrollbar is hidden by default but you can still scroll with
      the keyboards if you have several sidebar-items.
    </p>
    <p class="mt-5">
      In the <strong> dashboard-layout</strong> component,
      <strong class="pl-1">sidebar</strong> component has as input
      <strong class="pl-1">mobileOrientation</strong>, which indicates the
      orientation of the sidebar on small devices (viewport {{ "<" }} 1024px).
    </p>
    <p class="pt-5">That prop can have two possible values :</p>
    <ul class="mt-4 list-disc pl-6">
      <li class="mb-3">
        <strong>start :</strong> sidebar will be aligned to the left
      </li>
      <li><strong>end :</strong> sidebar will be aligned to the right</li>
    </ul>
  </section>
</div>
